api/realword/v1/realword.proto

syntax = "proto3";

package realword.v1;

import "google/api/annotations.proto";

option go_package = "iyyzh-kratos/api/realword/v1;v1";
//option java_multiple_files = true;
//option java_package = "dev.kratos.api.realword.v1";
//option java_outer_classname = "RealwordProtoV1";

//接口入口api 以下使用protobuf定义接口
//使用Makefile文件编写的命令 make api 生成

service Realword {
  rpc GetUser (GetUserRequest) returns (GetUserReply) {
    option (google.api.http) = {
      get: "/api/user/{id}",
    };
  }
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
    option (google.api.http) = {
      post: "/api/user",
      body: "*",
    };
  }
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply) {
    option (google.api.http) = {
      put: "/api/user",
      body: "*",
    };
  }
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply) {
    option (google.api.http) = {
      delete: "/api/user/{id}",
    };
  }
  rpc GetUserList (GetUserListRequest) returns (GetUserListReply) {
    option (google.api.http) = {
      get: "/api/user/{group_id}/group",
    };
  }
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/api/user/login",
      body: "*",
    };
  }
}

message User {
  int64 id = 1;
  int64 group_id = 2;
  string username = 3;
  string account = 4;
  string password = 5;
  string sex = 6;
}

message LoginRequest {
  string account = 2;
  string password = 3;
}

message LoginReply {
  string token = 2;
}

message GetUserListRequest {
  int64 group_id = 1;
}

message GetUserListReply {
  repeated User user = 1;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserReply {
  User user = 1;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserReply {
  bool ok = 2;
}

message UpdateUserRequest {
  User user = 1;
}

message UpdateUserReply {
  bool ok = 2;
}

message DeleteUserRequest {
  int64 id = 1;
}

message DeleteUserReply {
  bool ok = 2;
}
